plugins {
    alias(libs.plugins.android.application)
}

// ===== ASan Configuration =====
// Enable via: ./gradlew assembleDebug -PagenuiEnableAsan=true
// or set agenui.enable.asan=true in local.properties
def localPropsForAsan = new Properties()
def localPropsFileForAsan = rootProject.file('local.properties')
if (localPropsFileForAsan.exists()) {
    localPropsForAsan.load(localPropsFileForAsan.newDataInputStream())
}
def asanEnabled = (localPropsForAsan.getProperty('agenui.enable.asan') ?:
    providers.gradleProperty('agenuiEnableAsan').getOrElse('false')).toBoolean()
if (asanEnabled) {
    logger.lifecycle("[ASan] AddressSanitizer build ENABLED for playground app")
}

android {
    namespace 'com.amap.agenuiplayground'
    compileSdk 35

    defaultConfig {
        applicationId "com.amap.agenuiplayground"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ASan: pass to CMake if this app has native code
        if (asanEnabled) {
            externalNativeBuild {
                cmake {
                    arguments "-DAGENUI_ENABLE_ASAN=ON"
                }
            }
        }
    }
    
    // Configure source sets to include assets from multiple sources
    sourceSets {
        main {
            assets {
                srcDirs = [
                    'src/main/assets',
                    file('../../resource').absolutePath,               // stories/
                    file('../../../tests/integration/fixtures').absolutePath,  // test_fixtures/
                    file('../../../tests/stability/fixtures').absolutePath,    // stability_fixtures/
                ]
            }
            // ASan: include wrap.sh and ASan runtime .so from resources/lib/
            if (asanEnabled) {
                jniLibs.srcDirs += ['src/main/resources/lib']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

// ===== AGenUI SDK Dependency Mode Configuration =====
// Load local.properties (not read by providers.gradleProperty)
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localProps.load(localPropsFile.newDataInputStream())
}

def agenuiSdkSource = (localProps.getProperty('agenui.sdk.source') ?: providers.gradleProperty('agenui.sdk.source').getOrElse('false')).toBoolean()

def skipSdkBuild = (localProps.getProperty('agenui.skip.sdk.build') ?: providers.gradleProperty('agenui.skip.sdk.build').getOrElse('false')).toBoolean()

if (!agenuiSdkSource && !skipSdkBuild) {
    // AAR mode: trigger SDK build + copy to app/libs/ before preBuild
    afterEvaluate {
        preBuild.dependsOn rootProject.tasks.named('copySdkAar')
    }
}

dependencies {
    if (agenuiSdkSource) {
        // Source dependency: include the sibling SDK project directly
        implementation project(':agenui-sdk')
    } else {
        // AAR artifact dependency (auto-updated by the copySdkAar task)
        implementation files('libs/AGenUI-Client-Android-release.aar')
    }

    implementation libs.mpandroidchart
    implementation libs.lottie
    implementation libs.markwon.core
    implementation libs.markwon.ext.tables
    implementation libs.markwon.html
    implementation libs.picasso

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.gson
    
    // ZXing QR code scanning library
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.1'
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestUtil libs.test.orchestrator
}
