# AGenUI

./: CHANGELOG.md  NOTICE  README.md  README.zh-CN.md  agenui_catalog.json
.github/: PULL_REQUEST_TEMPLATE.md  studio-release.yml
.github/workflows/: ci-android.yml  ci-harmony.yml  ci-ios.yml  release-android.yml  release-harmony.yml  release-ios.yml  studio-release.yml
core/include/: agenui_dispatcher_types.h  agenui_engine.h  agenui_engine_entry.h  agenui_logger_interface.h  agenui_measurement.h  agenui_message_listener.h  agenui_platform_function.h  agenui_platform_layout_bridge.h  agenui_render_info_types.h  agenui_surface_manager_interface.h  agenui_version.h
core/src/: agenui_batch_guard.h  agenui_engine_context.h  agenui_errorcode_define.cpp  agenui_errorcode_define.h  agenui_logger_internal.cpp  agenui_logger_internal.h
core/src/function_call/: agenui_functioncall_config.cpp  agenui_functioncall_config.h  agenui_functioncall_manager.cpp  agenui_functioncall_manager.h  agenui_ifunctioncall.h
core/src/jni/: jni_agenui_android_platform_layout_bridge.cpp  jni_agenui_android_platform_layout_bridge.h  jni_agenui_engine.cpp  jni_agenui_measurement.cpp  jni_agenui_measurement.h  jni_agenui_surfacemanager.cpp  jni_android_platform_function.cpp  jni_android_platform_function.h  jni_color_parser.cpp  jni_edge_insets_parser.cpp  jni_helper.cpp  jni_logger_bridge.cpp  jni_message_listener_bridge.cpp  jni_message_listener_bridge.h  jni_register.cpp
core/src/module/: agenui_engine_entry.cpp  agenui_engine_impl.cpp  agenui_engine_impl.h  agenui_event_dispatcher.cpp  agenui_event_dispatcher.h  agenui_message_thread.cpp  agenui_surface_manager.cpp  agenui_surface_manager.h  agenui_thread_manager.cpp  agenui_thread_manager.h
core/src/stream/: agenui_composite_stream_plugin.cpp  agenui_markdown_stream_plugin.cpp  agenui_protocol_stream_extractor.cpp  agenui_streaming_content_parser.cpp  agenui_streaming_content_parser.h  agenui_text_stream_plugin.cpp  agenui_text_stream_plugin.h
core/src/style_parser/: agenui_color_parser.cpp  agenui_color_parser.h  agenui_edge_insets_parser.cpp  agenui_edge_insets_parser.h
core/src/surface/: agenui_isurface_context.h  agenui_message_parser.cpp  agenui_message_parser.h  agenui_path_config.cpp  agenui_path_config.h  agenui_surface.cpp  agenui_surface.h  agenui_surface_coordinator.cpp  agenui_surface_coordinator.h  agenui_template_registry.cpp  agenui_template_registry.h
docs/: API.md  API.zh-CN.md
npm/agenui-studio/: package.json
playground/android/: README.md  build.gradle  gradle.properties  settings.gradle
playground/android/app/: build.gradle  proguard-rules.pro
playground/android/app/src/androidTest/java/com/amap/agenuiplayground/: A2UIPlaygroundYogaSmokeTest.java
playground/android/app/src/androidTest/java/com/amap/agenuiplayground/base/: AGenUIBaseTest.java  TestFixtureLoader.java
playground/android/app/src/androidTest/java/com/amap/agenuiplayground/tests/: ComponentRenderTest.java  FunctionCallTest.java  InitializationTest.java  MultiSurfaceTest.java  PlatformFunctionTest.java  SDKRiskProbeCombinedStressTest.java  SDKRiskProbeConcurrentCoordinatorTest.java  SDKRiskProbeConcurrentDestroyBridgeTest.java  SDKRiskProbeConfigApiStackOverflowTest.java  SDKRiskProbeConfigDestroyRaceTest.java  SDKRiskProbeDeepComponentTreeTest.java  SDKRiskProbeDeepJsonCrashTest.java  SDKRiskProbeEngineDestroyRaceTest.java  SDKRiskProbeEngineDestroyUAFTest.java  SDKRiskProbeEngineLifecycleStressTest.java  SDKRiskProbeEngineReinitFailureTest.java  SDKRiskProbeEngineSelfJoinCrashTest.java  SDKRiskProbeExtendedLifecycleTest.java  SDKRiskProbeExtremeStyleValuesTest.java  SDKRiskProbeFormatNumberOOMCrashTest.java  SDKRiskProbeFuncRegUnregRaceTest.java  SDKRiskProbeFuncRegisterRaceTest.java  SDKRiskProbeFunctionUnregisterRaceTest.java  SDKRiskProbeInitCrashTest.java  SDKRiskProbeJniBridgeRaceTest.java  SDKRiskProbeJsonTypeMismatchTest.java  SDKRiskProbeListenerSelfUnregDeadlockTest.java  SDKRiskProbeMultiSMFloodTest.java  SDKRiskProbeNativeMemoryLeakTest.java  SDKRiskProbeProtocolFuzzTest.java  SDKRiskProbeRawIdTypeMismatchTest.java  SDKRiskProbeReentrantDeadlockTest.java  SDKRiskProbeSMDestroyRaceTest.java  SDKRiskProbeStreamPluginSurfaceIdCrashTest.java  SDKRiskProbeSurfaceSizeProviderDeadlockTest.java  SDKRiskProbeTextChunkTypeMismatchTest.java  SDKRiskProbeWidthAndPayloadTest.java  StreamTest.java  SurfaceLifecycleTest.java
playground/android/app/src/main/: AndroidManifest.xml
playground/android/app/src/main/java/com/amap/agenuiplayground/: A2UIPlaygroundActivity.java  PlaygroundRuntimeLogger.java  UITestActivity.java
playground/android/app/src/main/java/com/amap/agenuiplayground/component/factory/: ChartComponentFactory.java  LottieComponentFactory.java  MarkdownComponentFactory.java
playground/android/app/src/main/java/com/amap/agenuiplayground/component/impl/: LottieComponent.java  MarkdownComponent.java
playground/android/app/src/main/java/com/amap/agenuiplayground/function/: ToastFunction.java
playground/android/app/src/main/java/com/amap/agenuiplayground/stability/: CrashTracker.java  MemoryMonitor.java  MetricsOverlayView.java  RealisticScenarioEngine.java  StabilityLogger.java  StabilityScenarioEngine.java  StabilityTestActivity.java
playground/android/gradle/: libs.versions.toml
playground/harmony/: .gitignore  build-profile.json5
playground/ios/: .gitignore
playground/ios/Playground/: Podfile  (+1 more)
playground/studio/: config.example.json
scripts/: pack-studio.sh  run_tests.py  sync-version.sh
scripts/android/: build.sh  build_asan.sh  wrap.sh
scripts/common/: _build_id.sh  _common.sh
scripts/harmony/: build.sh
scripts/ios/: build.sh  pack-release.sh  setup_device_screenshot.sh
skills/a2ui-generation/: SKILL.md
tests/cpp/: BUILD.md  CMakeLists.txt  README.md
tests/integration/: README.md  generate_report.sh  parse_reports.py  run.sh
tests/stability/: README.md  generate_report.py  run.sh  symbolicate.py  test_android_monitor.py  test_ios_launch.py  test_ios_monitor.py  test_ios_stability_view_controller.py
(+612 files in other folders)
