// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
}

// Load local.properties (not read by providers.gradleProperty)
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localProps.load(localPropsFile.newDataInputStream())
}

def agenuiSdkSource = (localProps.getProperty('agenui.sdk.source') ?: providers.gradleProperty('agenui.sdk.source').getOrElse('false')).toBoolean()
def skipSdkBuild = (localProps.getProperty('agenui.skip.sdk.build') ?: providers.gradleProperty('agenui.skip.sdk.build').getOrElse('false')).toBoolean()
def asanEnabled = (localProps.getProperty('agenui.enable.asan') ?: providers.gradleProperty('agenuiEnableAsan').getOrElse('false')).toBoolean()

if (!agenuiSdkSource && !skipSdkBuild) {
    // AAR mode: build the SDK in platforms/android first, then copy the artifact to app/libs/
    tasks.register('buildSdkAar', GradleBuild) {
        dir = file('../../platforms/android')
        // When ASan is enabled, build debug variant with ASan flags
        if (asanEnabled) {
            tasks = ['assembleDebug']
            startParameter.projectProperties['agenuiEnableAsan'] = 'true'
        } else {
            tasks = ['assembleRelease']
        }
    }

    tasks.register('copySdkAar', Copy) {
        dependsOn 'buildSdkAar'
        if (asanEnabled) {
            from fileTree('../../platforms/android/build/outputs/aar') {
                include '*-debug.aar'
            }
            into file('app/libs')
            rename { 'AGenUI-Client-Android-release.aar' }
        } else {
            from fileTree('../../platforms/android/build/outputs/aar') {
                include '*-release.aar'
            }
            into file('app/libs')
            rename { 'AGenUI-Client-Android-release.aar' }
        }
    }
}